upstream frontend {
    server frontend:8080;
}

upstream backend {
    server backend:3000;
}

server {
    listen 8000;

    location / {
        proxy_pass  http://frontend;
    }
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://backend;
    }
}